%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'riemann-stieltjes-alpha-length.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404.62750292bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56508323)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{riemann-stieltjes-alpha-length.pdf}}%
    \put(0.2622481,0.32529748){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}{\end{tabular}}}}%
    \put(0.40767465,0.40486342){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$I$\end{tabular}}}}%
    \put(0.23889214,0.26145414){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0.55100392,0.33377373){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0.13655904,0.34075193){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\alpha[I]$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{riemann-stieltjes-alpha-length.pdf}}%
    \put(0.32165624,0.25166645){\color[rgb]{0.24705882,0.15686275,0.15686275}\rotatebox{-180}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}{\end{tabular}}}}}%
    \put(0.3239872,0.26756669){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\alpha\{a\}$\end{tabular}}}}%
    \put(0.63091621,0.33334892){\color[rgb]{0.24705882,0.15686275,0.15686275}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}$\alpha\{a\}$\end{tabular}}}}%
    \put(0.62487811,0.29698886){\color[rgb]{0.24705882,0.15686275,0.15686275}\rotatebox{-180}{\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}{\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{riemann-stieltjes-alpha-length.pdf}}%
  \end{picture}%
\endgroup%
